# Get api_id and api_hash from my.telegram.org
API_ID = "" 

# Get api_id and api_hash from my.telegram.org
API_HASH = ""

# Your telegram bot token
BOT_TOKEN = ""

# ID of the owner of the bot (not username)
OWNER_ID = "" 

# Users With God Permission (Separate Them With spaces)
SUDO_USERS = "" 

# Chats that can use the bot (Separate them with spaces)
AUTH_CHATS = "" 

# Group ID for the log channel or leave it empty if not required
LOG_GROUP = "" 

# Spotify Client Secret get it from developers.spotify.com
SPOTIPY_CLIENT_SECRET = ""

# Spotify Client ID get it from developers.spotify.com
SPOTIPY_CLIENT_ID = ""

# Add your group ID for getting error log messages or leave it empty if not required
BUG = ""

# Get it from https://genius.com/developers
GENIUS_API = "" 

# Temporary file storage path
XDG_CACHE_HOME = "~/.tmp"

# Paste Your Proxy Url Here or Leave it Empty If not Required
FIXIE_SOCKS_HOST = ""

# Pass True To Make F_Sub enabled (default to False)
F_SUB = True 

# Pass channel ID username or ID that starts with -100, -100
F_SUB_CHANNEL_IDS = ""

# Pass The Invite Link to the channel (e.g., https://t.me/username or https://t.me/+jwjjwjw)
F_SUB_CHANNEL_INVITE_LINKS = ""
